
QLabel{
    color:#FFFFFF;
}

QGroupBox:title{
        subcontrol-origin: margin;
        subcontrol-position: top left;
        padding: 0 3px;
        color:white;
}


QPushButton{
        color:#ffffff;
        font-family:Microsoft Yahei;
        font-size:9px;
        text-align:bottom center;
        border-radius:10px;
}

QPushButton:hover
{
	background-color:rgba(45,45,45,0);
	border:1px solid rgb(31,156,220) ;
}

QPushButton#btnForward{
        image:url(":/imgs/forward.png");
}

QPushButton#btnForward:pressed{
        image:url(":/imgs/forward_clicked.png");
}

QPushButton#btnBackward{
        image:url(":/imgs/backward.png");
}

QPushButton#btnBackward:pressed{
        image:url(":/imgs/backward_clicked.png");
}

QPushButton#btnTurnLeft{
        image:url(":/imgs/turnleft.png");
}

QPushButton#btnTurnLeft:pressed{
        image:url(":/imgs/turnleft_clicked.png");
}

QPushButton#btnTurnRight{
        image:url(":/imgs/turnright.png");
}

QPushButton#btnTurnRight:pressed{
        image:url(":/imgs/turnright_clicked.png");
}

QPushButton#btnShiftLeft{
        image:url(":/imgs/shiftleft.png");
}

QPushButton#btnShiftLeft:pressed{
        image:url(":/imgs/shiftleft_clicked.png");
}


QPushButton#btnShiftRight{
        image:url(":/imgs/shiftright.png");
}

QPushButton#btnShiftRight:pressed{
        image:url(":/imgs/shiftright_clicked.png");
}

QPushButton#btnDown{
        image:url(":/imgs/down.png");
}

QPushButton#btnDown:pressed{
        image:url(":/imgs/down_clicked.png");
}

QPushButton#btnUp{
        image:url(":/imgs/shiftforward.png");
}

QPushButton#btnUp:pressed{
        image:url(":/imgs/shiftforward_clicked.png");
}

QPushButton#btnPress{
        image:url(":/imgs/press.png");
}

QPushButton#btnPress:pressed{
        image:url(":/imgs/press_clicked.png");
}

QPushButton#btnOpenVideo{
        image:url(":/imgs/video.png");
}

QPushButton#btnOpenVideo:pressed{
        image:url(":/imgs/video_clicked.png");
}

QPushButton#btnOpenVideo:disabled{
        image:url(":/imgs/video_clicked.png");
}

QPushButton#btnOpenSerial{
        image:url(":/imgs/serial.png");
}

QPushButton#btnOpenSerial:pressed{
        image:url(":/imgs/serial_clicked.png");
}

QPushButton#btnScreenShot{
        image:url(":/imgs/screen.png");
}

QPushButton#btnScreenShot:pressed{
        image:url(":/imgs/screen_clicked.png");
}

QPushButton#btnRecord{
        image:url(":/imgs/record.png");
}

QPushButton#btnRecord:pressed{
        image:url(":/imgs/record_clicked.png");
}





















